	/*gets(str);
	for (i = 0, j = 0;str[i] != '\0';i++)
	{	
		if (str[i] - '0' >= 0 && str[i] - '9' <= 0)
			s[j][flag++] = str[i];
		if (str[i] - '0'<0||str[i]-'9'>0)
			j++;
		if (j = 2)
			symbol = str[i];
	}*/
	/*scanf_s("%1d%s%1d%1c%1d%s%1d",&str[0],&null,&str[1],&symbol,&str[2],&null,&str[3]);*/
	/*for(i=0;i<7;i++)
		scanf_s("%c")*/
	/*for (i = 1, flag = 0;flag != 0;i++)
		if ((i % str[1] == 0) && (i % str[3] == 0))
		{
			flag = 1;
			str[1] = i;
			str[3] = i;
			str[0] = str[0]*(i / str[1]);
			str[2] = str[2] * (i / str[3]);

		}通分*/